    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-browser:before { content: "\f100"; }
.flaticon-browser-1:before { content: "\f101"; }
.flaticon-browser-2:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-cloud-computing:before { content: "\f105"; }
.flaticon-collaboration:before { content: "\f106"; }
.flaticon-computing-cloud:before { content: "\f107"; }
.flaticon-cursor:before { content: "\f108"; }
.flaticon-devices:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-headphones:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-key:before { content: "\f10d"; }
.flaticon-laptop:before { content: "\f10e"; }
.flaticon-link:before { content: "\f10f"; }
.flaticon-networking:before { content: "\f110"; }
.flaticon-photo-camera:before { content: "\f111"; }
.flaticon-profit:before { content: "\f112"; }
.flaticon-rocket-launch:before { content: "\f113"; }
.flaticon-screen:before { content: "\f114"; }
.flaticon-search:before { content: "\f115"; }
.flaticon-search-1:before { content: "\f116"; }
.flaticon-search-2:before { content: "\f117"; }
.flaticon-server:before { content: "\f118"; }
.flaticon-shopping-cart:before { content: "\f119"; }
.flaticon-smartphone:before { content: "\f11a"; }
.flaticon-smartphone-1:before { content: "\f11b"; }
.flaticon-speedometer:before { content: "\f11c"; }
.flaticon-tag:before { content: "\f11d"; }
    
    $font-Flaticon-browser: "\f100";
    $font-Flaticon-browser-1: "\f101";
    $font-Flaticon-browser-2: "\f102";
    $font-Flaticon-chat: "\f103";
    $font-Flaticon-clock: "\f104";
    $font-Flaticon-cloud-computing: "\f105";
    $font-Flaticon-collaboration: "\f106";
    $font-Flaticon-computing-cloud: "\f107";
    $font-Flaticon-cursor: "\f108";
    $font-Flaticon-devices: "\f109";
    $font-Flaticon-email: "\f10a";
    $font-Flaticon-headphones: "\f10b";
    $font-Flaticon-idea: "\f10c";
    $font-Flaticon-key: "\f10d";
    $font-Flaticon-laptop: "\f10e";
    $font-Flaticon-link: "\f10f";
    $font-Flaticon-networking: "\f110";
    $font-Flaticon-photo-camera: "\f111";
    $font-Flaticon-profit: "\f112";
    $font-Flaticon-rocket-launch: "\f113";
    $font-Flaticon-screen: "\f114";
    $font-Flaticon-search: "\f115";
    $font-Flaticon-search-1: "\f116";
    $font-Flaticon-search-2: "\f117";
    $font-Flaticon-server: "\f118";
    $font-Flaticon-shopping-cart: "\f119";
    $font-Flaticon-smartphone: "\f11a";
    $font-Flaticon-smartphone-1: "\f11b";
    $font-Flaticon-speedometer: "\f11c";
    $font-Flaticon-tag: "\f11d";