	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-browser:before { content: "\f100"; }
.flaticon-browser-1:before { content: "\f101"; }
.flaticon-browser-2:before { content: "\f102"; }
.flaticon-chat:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-cloud-computing:before { content: "\f105"; }
.flaticon-collaboration:before { content: "\f106"; }
.flaticon-computing-cloud:before { content: "\f107"; }
.flaticon-cursor:before { content: "\f108"; }
.flaticon-devices:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-headphones:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-key:before { content: "\f10d"; }
.flaticon-laptop:before { content: "\f10e"; }
.flaticon-link:before { content: "\f10f"; }
.flaticon-networking:before { content: "\f110"; }
.flaticon-photo-camera:before { content: "\f111"; }
.flaticon-profit:before { content: "\f112"; }
.flaticon-rocket-launch:before { content: "\f113"; }
.flaticon-screen:before { content: "\f114"; }
.flaticon-search:before { content: "\f115"; }
.flaticon-search-1:before { content: "\f116"; }
.flaticon-search-2:before { content: "\f117"; }
.flaticon-server:before { content: "\f118"; }
.flaticon-shopping-cart:before { content: "\f119"; }
.flaticon-smartphone:before { content: "\f11a"; }
.flaticon-smartphone-1:before { content: "\f11b"; }
.flaticon-speedometer:before { content: "\f11c"; }
.flaticon-tag:before { content: "\f11d"; }